@import '../../themes/default.less';

@MMPicker: MMPicker;

.@{MMPicker} {
    position: relative;
    height  : 240px;

    &-item {
        height     : 34px;
        line-height: 34px;
        text-align : center;
    }

    &-placeholder {
        height: 102px;
    }

    &-select {
        position     : absolute;
        left         : 0;
        top          : 50%;
        margin-top   : -17px;
        width        : 100%;
        height       : 34px;
        border-top   : 1px solid @gray-6;
        border-bottom: 1px solid @gray-6;
    }

    &-scrollview {
        width : 100%;
        height: 100%;

        ::-webkit-scrollbar {
            width : 0;
            height: 0;
            color : transparent;
        }
    }


    &-modal {
        background-color: white;
    }

    &-title {
        display       : flex;
        flex-direction: column;
        height        : 43px;
        flex-direction: row;
        align-items   : center;
        font-weight   : bold;
        border-bottom : 0.5px solid @divider-color;
    }

    &-title-button {
        padding: 0 @spacing-size;
        color  : @blue;
    }

    &-title-content {
        flex      : 1;
        text-align: center;
    }

    &-modal-picker {
        flex: 1;
    }

    &-content {
        display       : flex;
        flex-direction: column;
        flex-direction: row;
    }
}
