@import '../../themes/default.less';

@MMStockKeeping: MMStockKeeping;

.@{MMStockKeeping} {

    &-item {
        background-color: red;

        &--disabled {
            background-color: gray;
        }

        &--selected {
            background-color: gold;
        }
    }

}
