@import '../../themes/default.less';

@MMModal : MMModal;

.@{MMModal} {
    display       : flex;
    flex-direction: column;
    display       : flex;
    position      : fixed;
    left          : 0;
    top           : 0;
    width         : 100%;
    height        : 100%;
    opacity       : 1;
    transition    : all @transition-timing;
    pointer-events: none;
    z-index       : 10000;

    &--center {
        align-items    : center;
        justify-content: center;
    }

    &--flexEnd {
        justify-content: flex-end;

        .@{MMModal}-content {
            width: 100%;
        }
    }

    &--flexStart {
        justify-content: flex-start;

        .@{MMModal}-content {
            width: 100%;
        }
    }

    &--hide {
        pointer-events: none;

        .@{MMModal}-content,
        .@{MMModal}-mask {
            pointer-events: none;
        }
    }

    &--hide-fade {
        opacity: 0;
    }

    &--hide-down {
        opacity: 0;

        .@{MMModal}-content {
            top: 100%;
        }
    }

    &--show-down {
        .@{MMModal}-content {
            top: 0
        }
    }

    &-mask {
        pointer-events  : auto;
        position        : absolute;
        left            : 0;
        top             : 0;
        width           : 100%;
        height          : 100%;
        background-color: black;
        opacity         : 0.3;

        &--transparent {
            opacity: 0;
        }

    }

    &-content {
        pointer-events: auto;
        position      : relative;
        z-index       : 1;
        transition    : all (@transition-timing / 1.5);
    }
}



.@{MMModal}-alert {
    position        : relative;
    width           : 280px;
    border-radius   : 10px;
    background-color: @gray-1;

    &--hide {
        pointer-events: none;
        opacity       : 0;
    }

    &-title {
        line-height  : 50px;
        height       : 50px;
        text-align   : center;
        border-bottom: 0.5px solid @gray-3;
        font-size    : 18px;
        font-weight  : bold;
        color        : @gray-9;
    }

    &-control {
        border-top: 0.5px solid @gray-3;
        display   : flex;
        flex-direction: row;

        >view {
            flex-direction : row;
            flex           : 1;
            height         : 40px;
            line-height    : 40px;
            text-align     : center;
            align-items    : center;
            justify-content: center;
            border-right   : 1px solid @gray-3;

            &:last-of-type {
                border-right: none;
            }
        }
    }

    &-content {
        padding   : 20px;
        text-align: center;
    }
}
