@import '../../../../weapp-design/src/components/styles/themes/default.less';

:export {
    iconSize: 24
}

.details {}


.spacing {
    height          : @spacingSize * 2;
    background-color: @gray2;
}

.item {
    width          : 100%;
    height         : calc(100vw / 375 * 300);
    background-size: cover;
}

.titleBox {
    padding         : @spacingSize * 3 0;
    background-color: @gray1;
}

.title {
    flex        : 1;
    margin-right: 31px;
    font-size   : 16px;
    color       : @gray7;
}

.share {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    color          : @gray6;
    font-size      : 10px;
}

.priceBox {
    display        : flex;
    margin-top     : @spacingSize;
    height         : 22px;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
}

.price {
    display    : flex;
    font-size  : 16px;
    line-height: 20px;
    color      : @pink;
}

.originalPrice {
    margin-left    : @spacingSize;
    font-size      : 12px;
    color          : @gray4;
    text-decoration: line-through;
}

.salesVolume {
    font-size: 12px;
    color    : @gray5;
}


.pageBottom {
    height    : 44px;
    box-shadow: @boxShadow;
}

.pageBottom_content {
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 100%;
    height          : 44px;
    box-shadow      : @boxShadow;
    background-color: @gray1;
    display         : flex;
}

.pageBottom_icon {
    display      : flex;
    padding-right: @spacingSize * 4;
}

.pageBottom_iconItem {
    margin-top : 2px;
    margin-left: @spacingSize * 4;
    font-size  : 10px;
    text-align : center;
}

.pageBottom_buttonBox {
    flex          : 1;
    display       : flex;
    flex-direction: row;

    >View {
        flex: 1;
    }
}


.modal {
    background-color: @gray1;
}

.modal_header {
    // display: flex;
}

.modal_headBox {
    display       : flex;
    height        : 96px - 32 + @spacingSize * 3;
    padding-bottom: @spacingSize * 3;
    border-bottom : 0.5px solid @dividerColor;
}

.modal_head {
    position     : relative;
    top          : -32px;
    width        : 96px;
    height       : 96px;
    border-radius: @borderRadiusSize;
}

.modal_headBoxRight {
    position   : relative;
    flex       : 1;
    margin-top : @spacingSize * 3;
    margin-left: @spacingSize * 3;
}

.modal_price {
    display    : flex;
    margin-top : 6px;
    font-size  : 16px;
    color      : @red;
    height     : 20px;
    line-height: 20px;
}

.modal_originalPrice {
    margin-left    : @spacingSize * 3;
    font-size      : 12px;
    color          : @gray4;
    text-decoration: line-through;
}

.modal_stock {
    color: @gray5;
}

.modal_delete {
    position: absolute;
    top     : 0;
    right   : 0;
}

.modal_count {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    margin         : @spacingSize * 3 0;
}
