@import '../styles/themes/default.less';


.MMStepper {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.MMStepper_plues {
    width           : 30px;
    height          : 27px;
    line-height     : 27px;
    border-radius   : 5px;
    background-color: @gray2;
    text-align      : center;
}

.MMStepper_text {
    margin          : 0 1px;
    min-width       : 50px;
    height          : 27px;
    line-height     : 27px;
    text-align      : center;
    padding         : 0 10px;
    font-size       : 13px;
    background-color: @gray2;
    color           : @gray7;
}
