@import '../styles/themes/default.less';

@itemHeight: 50;

:export {
    itemHeight: @itemHeight;
}

.MMCalendar {
    position        : relative;
    background-color: @gray1;
}

.title {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 40px;
}

.date {
    display  : flex;
    flex-wrap: wrap;
}

.item {
    position   : relative;
    width      : calc(100% / 7);
    height     : @itemHeight + 0px;
    font-size  : 15px;
    color      : @gray7;
    font-weight: bold;
}

.itemText {
    width        : 30px;
    height       : 30px;
    line-height  : 30px;
    border-radius: 15px;
    text-align   : center;

    &.isStart {
        background-color: @primaryColor;
        color           : @gray1;
        box-shadow      : 0px 2px 6px 0px fade(@primaryColor, 30%);
    }
}

.itemStart {
    margin-top : 2px;
    font-size  : 8px;
    line-height: 8px;
    color      : @primaryColor;
}

.itemStartBg {
    position        : absolute;
    top             : 0;
    left            : 50%;
    width           : 50%;
    height          : 30px;
    background-color: @calendarSelectedColor;
}

.itemEndBg {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 50%;
    height          : 30px;
    background-color: @calendarSelectedColor;
}


.itemContent {
    position      : relative;
    display       : flex;
    width         : 100%;
    height        : 30px;
    flex-direction: column;
    align-items   : center;

    &.selected {
        background-color: @calendarSelectedColor;
    }

    &.weekStart {
        border-radius: 15px 0 0 15px;
    }

    &.weekEnd {
        border-radius: 0 15px 15px 0;
    }

    &.disable {
        color: @gray5;

        .itemText {
            background-color: @gray3;
        }
    }
}

.monthBox {
    padding         : 0 @spacingSize * 4;
    background-color: white;
    border-radius   : @borderRadiusSize;
}

.month {
    padding-left  : 11px;
    padding-bottom: @containerSize;
    height        : @itemHeight + 0px;
    line-height   : 50px - @containerSize;
    font-size     : 16px;
    font-weight   : bold;
    color         : @gray7;
}

.delete {
    position: absolute;
    top     : 10px;
    right   : 10px;
}


.weekTitle {
    padding         : 0 @spacingSize * 4;
    display         : flex;
    background-color: @gray1;
    box-shadow      : @boxShadow;

    >View {
        width           : calc(100% / 7);
        height          : 42px;
        line-height     : 42px;
        text-align      : center;
        font-size       : 14px;
        color           : @gray5;
        // border-bottom: 1px solid #333;
    }
}

// .tools {
//     height: 80px;
// }

// .toolsContent {
//     display         : flex;
//     position        : fixed;
//     left            : 0;
//     bottom          : 0;
//     padding         : 0 @spacingSize * 2;
//     box-shadow      : @boxShadowTop;
//     width           : 100%;
//     height          : 80px;
//     align-items     : center;
//     background-color: @gray1;
// }

// .timeBox {
//     flex: 1;
// }

.loading {
    line-height: 100px;
    color      : @primaryColor;
    text-align : center;
}
