@import 'colorPalette';

// color palettes
@blue-1: color(~`colorPalette('@{blue}', 1) `);
@blue-2: color(~`colorPalette('@{blue}', 2) `);
@blue-3: color(~`colorPalette('@{blue}', 3) `);
@blue-4: color(~`colorPalette('@{blue}', 4) `);
@blue-5: color(~`colorPalette('@{blue}', 5) `);
@blue: #1890ff;
@blue-7: color(~`colorPalette('@{blue}', 7) `);
@blue-8: color(~`colorPalette('@{blue}', 8) `);
@blue-9: color(~`colorPalette('@{blue}', 9) `);
@blue-10: color(~`colorPalette('@{blue}', 10) `);

@purple-1: color(~`colorPalette('@{purple}', 1) `);
@purple-2: color(~`colorPalette('@{purple}', 2) `);
@purple-3: color(~`colorPalette('@{purple}', 3) `);
@purple-4: color(~`colorPalette('@{purple}', 4) `);
@purple-5: color(~`colorPalette('@{purple}', 5) `);
@purple: #722ed1;
@purple-7: color(~`colorPalette('@{purple}', 7) `);
@purple-8: color(~`colorPalette('@{purple}', 8) `);
@purple-9: color(~`colorPalette('@{purple}', 9) `);
@purple-10: color(~`colorPalette('@{purple}', 10) `);

@cyan-1: color(~`colorPalette('@{cyan}', 1) `);
@cyan-2: color(~`colorPalette('@{cyan}', 2) `);
@cyan-3: color(~`colorPalette('@{cyan}', 3) `);
@cyan-4: color(~`colorPalette('@{cyan}', 4) `);
@cyan-5: color(~`colorPalette('@{cyan}', 5) `);
@cyan: #13c2c2;
@cyan-7: color(~`colorPalette('@{cyan}', 7) `);
@cyan-8: color(~`colorPalette('@{cyan}', 8) `);
@cyan-9: color(~`colorPalette('@{cyan}', 9) `);
@cyan-10: color(~`colorPalette('@{cyan}', 10) `);

@green-1: color(~`colorPalette('@{green}', 1) `);
@green-2: color(~`colorPalette('@{green}', 2) `);
@green-3: color(~`colorPalette('@{green}', 3) `);
@green-4: color(~`colorPalette('@{green}', 4) `);
@green-5: color(~`colorPalette('@{green}', 5) `);
@green: #52c41a;
@green-7: color(~`colorPalette('@{green}', 7) `);
@green-8: color(~`colorPalette('@{green}', 8) `);
@green-9: color(~`colorPalette('@{green}', 9) `);
@green-10: color(~`colorPalette('@{green}', 10) `);

@magenta-1: color(~`colorPalette('@{magenta}', 1) `);
@magenta-2: color(~`colorPalette('@{magenta}', 2) `);
@magenta-3: color(~`colorPalette('@{magenta}', 3) `);
@magenta-4: color(~`colorPalette('@{magenta}', 4) `);
@magenta-5: color(~`colorPalette('@{magenta}', 5) `);
@magenta: #eb2f96;
@magenta-7: color(~`colorPalette('@{magenta}', 7) `);
@magenta-8: color(~`colorPalette('@{magenta}', 8) `);
@magenta-9: color(~`colorPalette('@{magenta}', 9) `);
@magenta-10: color(~`colorPalette('@{magenta}', 10) `);

// alias of magenta
@pink-1: color(~`colorPalette('@{pink}', 1) `);
@pink-2: color(~`colorPalette('@{pink}', 2) `);
@pink-3: color(~`colorPalette('@{pink}', 3) `);
@pink-4: color(~`colorPalette('@{pink}', 4) `);
@pink-5: color(~`colorPalette('@{pink}', 5) `);
@pink: #eb2f96;
@pink-7: color(~`colorPalette('@{pink}', 7) `);
@pink-8: color(~`colorPalette('@{pink}', 8) `);
@pink-9: color(~`colorPalette('@{pink}', 9) `);
@pink-10: color(~`colorPalette('@{pink}', 10) `);

@red-1: color(~`colorPalette('@{red}', 1) `);
@red-2: color(~`colorPalette('@{red}', 2) `);
@red-3: color(~`colorPalette('@{red}', 3) `);
@red-4: color(~`colorPalette('@{red}', 4) `);
@red-5: color(~`colorPalette('@{red}', 5) `);
@red: #f5222d;
@red-7: color(~`colorPalette('@{red}', 7) `);
@red-8: color(~`colorPalette('@{red}', 8) `);
@red-9: color(~`colorPalette('@{red}', 9) `);
@red-10: color(~`colorPalette('@{red}', 10) `);

@orange-1: color(~`colorPalette('@{orange}', 1) `);
@orange-2: color(~`colorPalette('@{orange}', 2) `);
@orange-3: color(~`colorPalette('@{orange}', 3) `);
@orange-4: color(~`colorPalette('@{orange}', 4) `);
@orange-5: color(~`colorPalette('@{orange}', 5) `);
@orange: #fa8c16;
@orange-7: color(~`colorPalette('@{orange}', 7) `);
@orange-8: color(~`colorPalette('@{orange}', 8) `);
@orange-9: color(~`colorPalette('@{orange}', 9) `);
@orange-10: color(~`colorPalette('@{orange}', 10) `);

@yellow-1: color(~`colorPalette('@{yellow}', 1) `);
@yellow-2: color(~`colorPalette('@{yellow}', 2) `);
@yellow-3: color(~`colorPalette('@{yellow}', 3) `);
@yellow-4: color(~`colorPalette('@{yellow}', 4) `);
@yellow-5: color(~`colorPalette('@{yellow}', 5) `);
@yellow: #fadb14;
@yellow-7: color(~`colorPalette('@{yellow}', 7) `);
@yellow-8: color(~`colorPalette('@{yellow}', 8) `);
@yellow-9: color(~`colorPalette('@{yellow}', 9) `);
@yellow-10: color(~`colorPalette('@{yellow}', 10) `);

@volcano-1: color(~`colorPalette('@{volcano}', 1) `);
@volcano-2: color(~`colorPalette('@{volcano}', 2) `);
@volcano-3: color(~`colorPalette('@{volcano}', 3) `);
@volcano-4: color(~`colorPalette('@{volcano}', 4) `);
@volcano-5: color(~`colorPalette('@{volcano}', 5) `);
@volcano: #fa541c;
@volcano-7: color(~`colorPalette('@{volcano}', 7) `);
@volcano-8: color(~`colorPalette('@{volcano}', 8) `);
@volcano-9: color(~`colorPalette('@{volcano}', 9) `);
@volcano-10: color(~`colorPalette('@{volcano}', 10) `);

@geekblue-1: color(~`colorPalette('@{geekblue}', 1) `);
@geekblue-2: color(~`colorPalette('@{geekblue}', 2) `);
@geekblue-3: color(~`colorPalette('@{geekblue}', 3) `);
@geekblue-4: color(~`colorPalette('@{geekblue}', 4) `);
@geekblue-5: color(~`colorPalette('@{geekblue}', 5) `);
@geekblue: #2f54eb;
@geekblue-7: color(~`colorPalette('@{geekblue}', 7) `);
@geekblue-8: color(~`colorPalette('@{geekblue}', 8) `);
@geekblue-9: color(~`colorPalette('@{geekblue}', 9) `);
@geekblue-10: color(~`colorPalette('@{geekblue}', 10) `);

@lime-1: color(~`colorPalette('@{lime}', 1) `);
@lime-2: color(~`colorPalette('@{lime}', 2) `);
@lime-3: color(~`colorPalette('@{lime}', 3) `);
@lime-4: color(~`colorPalette('@{lime}', 4) `);
@lime-5: color(~`colorPalette('@{lime}', 5) `);
@lime: #a0d911;
@lime-7: color(~`colorPalette('@{lime}', 7) `);
@lime-8: color(~`colorPalette('@{lime}', 8) `);
@lime-9: color(~`colorPalette('@{lime}', 9) `);
@lime-10: color(~`colorPalette('@{lime}', 10) `);

@gold-1: color(~`colorPalette('@{gold}', 1) `);
@gold-2: color(~`colorPalette('@{gold}', 2) `);
@gold-3: color(~`colorPalette('@{gold}', 3) `);
@gold-4: color(~`colorPalette('@{gold}', 4) `);
@gold-5: color(~`colorPalette('@{gold}', 5) `);
@gold: #faad14;
@gold-7: color(~`colorPalette('@{gold}', 7) `);
@gold-8: color(~`colorPalette('@{gold}', 8) `);
@gold-9: color(~`colorPalette('@{gold}', 9) `);
@gold-10: color(~`colorPalette('@{gold}', 10) `);

@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
