@import '../styles/themes/default.less';
@import '../styles/utils/index.less';

@MMDivider: MMDivider;

.MMDivider {
    height: 0.5px;
    .divider()
}

.MMDivider__vertical {
    width : 0.5px;
    height: 100%;
    .divider('left');
}
