@import '../styles/themes/default.less';

@loadingSize: 20;

:export {
    loadingSize: @loadingSize
}

.MMButton_content {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : @buttonFontSize;
    line-height    : @buttonFontSize;
}

.MMButton_loading {
    width       : 20px;
    height      : 20px;
    margin-right: @spacingSize;
}

.button(@name, @buttonColor, @buttonColorActive) {
    .@{name} {
        box-sizing      : border-box;
        background-color: @buttonColor;
        height          : @buttonHeight;
        font-size       : @buttonFontSize;
        text-align      : center;
        color           : @gray1;
        border-radius   : @buttonBorderRadius;
        padding         : 0 @spacingSize * 3;
        display         : flex;
        align-items     : center;
        justify-content : center;

        &:active {
            background-color: @buttonColorActive;
        }

        &.MMButton__radius_none {
            border-radius: 0;
        }

        &.MMButton__radius_large {
            border-radius: @buttonHeight / 2;
        }

        &.MMButton__small {
            height: @button_smallHeight;
        }

        &.MMButton__small.MMButton__radius_large {
            border-radius: @button_smallHeight / 2;
        }

        &.MMButton__tiny {
            font-size: @button_tinyFontSize;
            height   : @button_tinyHeight;
        }

        &.MMButton__tiny.MMButton__radius_large {
            border-radius: @button_tinyHeight / 2;
        }

        &.MMButton__type_hollow {
            background-color: @gray1;
            border          : 1px solid @buttonColor;
            color           : @buttonColor;

            &:active {
                background-color: @gray1;
                border          : 1px solid @buttonColorActive;
                color           : @buttonColorActive;
            }
        }

        &.MMButton__inline {
            display: inline-block;
        }

        &.MMButton__disabled {
            opacity: .4;

            &:active {
                background-color: @buttonColor;
            }
        }

        &.MMButton__disabled.MMButton__type_hollow {
            &:active {
                background-color: @gray1;
                border          : 1px solid @buttonColor;
            }
        }

    }

}

.button(MMButton, @buttonColor, @buttonColorActive);
.button(MMButton__red, @button_redColor, @button_redColorActive);
