@import '../../themes/default.less';

@MMHead: MMHead;

.@{MMHead}-h2 {
    font-size  : 18px;
    font-weight: bold;
    color      : @gray-9;
}

.@{MMHead}-h3 {
    font-size  : 14px;
    font-weight: bold;
    color      : @gray-9;
}
