@import './themes/default.less';

.container {
    margin: 0 @containerSize;
}

.spacingSmall {
    width : @spacingSize;
    height: @spacingSize;
}

.spacing {
    width : @spacingSize * 2;
    height: @spacingSize * 2;
}

.spacingBig {
    width : @spacingSize * 3;
    height: @spacingSize * 3;
}

.spacingIphone {
    height: 34px;
}

.flex {
    display: flex;
}

.flexDC {
    display       : flex;
    flex-direction: column;
}

.flexC {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.flexJC {
    display        : flex;
    justify-content: center;
}

.flexJS {
    display        : flex;
    justify-content: space-between;
}

.flexAC {
    display    : flex;
    align-items: center;
}

.flex1 {
    flex: 1;
}

.bgWhite {
    background-color: @gray1;
}
