@import './global.less';

view,
div,
section {
    // display       : flex;
    // flex-direction: column;
    box-sizing    : border-box;
}

page {
    font-size       : @fontSize;
    color           : @fontColor;
    background-color: @bodyBackground;
    min-height          : 100%;
}
