@import '../../themes/default.less';

@MMImagePicker: MMImagePicker;

.@{MMImagePicker} {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;

    &-item {
        position: relative;
        width        : calc((100% - @spacingSize * 3) / 4);
        margin-right : @spacingSize;
        margin-bottom: @spacingSize;

        &:nth-of-type(4n) {
            margin-right: 0;
        }
    }

    &-item-content {
        position      : relative;
        padding-bottom: 100%;
    }

    &-image {
        position: absolute;
        left    : 0;
        top     : 0;
        width   : 100%;
        height  : 100%;
    }

    &-add {
        position        : relative;
        border          : 1px solid @borderColor;
        background-color: @gray1;
    }

    &-line {
        position        : absolute;
        left            : 50%;
        top             : 50%;
        width           : 20px;
        height          : 2px;
        background-color: @gray5;
        margin-left     : -10px;
        margin-top      : -1px;
    }

    &-line-vertical {
        width      : 2px;
        height     : 20px;
        margin-left: -1px;
        margin-top : -10px;
    }

    &-delete {
        position: absolute;
        top     : -10px;
        right   : -10px;
        width   : 20px;
        height  : 20px;
    }
}
