@import '../color/colors.less';

// 网站背景色
@body-background: @gray-1;

// 网站默认字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// 页面基础字体大小
@font-size: 14px;

// 页面基础字体颜色
@font-color: @gray-8;

// 网站主色
@primary-color: @blue;

// 基础间距
@spacing-size  : 8px;

// 屏幕边缘间距
@container-size: 15px;

// 边框颜色
@border-color: @gray-5;

// 过渡动画秒数
@transition-timing: 0.5s;

// 分割线颜色
@divider-color: @gray-5;

// 组件样式
// checkbox
@checkbox-border-color: @gray-6;

