@import '../../../styles/themes/default.less';
@import '../../../styles/utils/index.less';


.MMDropDown {
    position        : relative;
    background-color: @gray1;
    z-index         : 1000;
}

.item {
    flex           : 1;
    height         : 20px;
    line-height    : 20px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    &.selected {
        font-weight: bold;
        color      : @primaryColor;
    }
}


.text {
    margin-right: @spacingSize;
}

.content {
    position       : relative;
    z-index        : 1;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    height         : 52px;
    .divider();
}

.modal {
    position: absolute;
    top     : 100%;
    left    : 0;
    width   : 100%;
}

.modal_content {
    position: relative;
}


.mask {
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 5000px;
    background-color: @maskColor;
}


.select {
    padding         : 0 @containerSize;
    background-color: @gray1;
}

.select_item {
    height     : 60px;
    line-height: 60px;
    .divider();

    &.selected {
        display        : flex;
        justify-content: space-between;
        color          : @primaryColor;
    }

    &:last-of-type {
        .dividerClear();
    }
}
