@import '@wmeimob/weapp-design/src/components/styles/themes/default.less';

.page {
    width : 100%;
    height: 100%;
}

.image {
    width : 100%;
    height: 100%;
}

.goBack {
    position        : absolute;
    left            : 0;
    top             : 100px;
    width           : 100px;
    height          : 100px;
    background-color: white;
}
