@import '../styles/themes/default.less';


.MMStepper {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.MMStepper_plues {
    width        : 32px;
    height       : 32px;
    border       : 1px solid @gray7;
    border-radius: 5px;
    text-align   : center;
    line-height  : 32px;
}

.MMStepper_text {
    min-width : 50px;
    text-align: center;
    padding   : 0 10px;
}
