@import '../color/colors.less';

// 网站背景色
@bodyBackground: @gray2;

// 网站默认字体
@fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';

// 正文
@fontSize : 14px;
// 正文（小）
@fontSizeSm : 13px;
// auxiliary 辅助文字
@fontSizeAu : 12px;

// 页面基础字体颜色
@fontColor: @gray7;

// 网站主色
@primaryColor: @blue;

// 基础间距
@spacingSize : 5px;

// 屏幕边缘间距
@containerSize: @spacingSize * 3;

// 边框颜色
@borderColor: @gray4;

// 圆角大小
@borderRadiusSize : 4px;

// 分割线颜色
@dividerColor     : @gray3;
@dividerColorBold : @gray2;

// 默认投影颜色
@boxShadow    : 0px 4px 20px 0px fade(@gray3, 30%);
@boxShadowTop : 0px -4px 20px 0px fade(@gray3, 30%);

// 过渡动画秒数
@transitionTiming: 0.5s;

// 组件样式

// button
@buttonHeight                        : 44px;
@buttonFontSize                      : 16px;
@buttonBorderRadius                  : 5px;
@buttonColor                         : @primaryColor;
@buttonColorActive                   : @blue7;
@buttonColor__typeSuccess            : @green;
@buttonColor__typeSuccessActive      : @green7;
@buttonColor__typeWarning            : @yellow;
@buttonColor__typeWarningActive      : @yellow7;
@buttonColor__typeDanger             : @red;
@buttonColor__typeDangerActive       : @red7;
@buttonColor__typeCool               : @gray4;
@buttonColor__typeCoolActive         : @gray5;
@buttonBgColor__sizeTiny__typeDefault: @blue1;
@buttonBgColor__sizeTiny__typeSuccess: @green1;
@buttonBgColor__sizeTiny__typeWarning: @yellow1;
@buttonBgColor__sizeTiny__typeDanger : @red1;
@buttonBoxShadowActive               : 0px 4px 20px 0px fade(@gray3, 60%);

// tabBar
@tabBarFontColor: @gray4;

// calendar
@calendarSelectedColor: @blue2;

// switch
@switchColor: @green;
