@import '../../themes/default.less';

@MMDivider: MMDivider;

.MMDivider {
    display            : flex;
    flex-direction     : column;
    border-width       : 0;
    border-bottom-width: 0.5px;
    border-bottom-color: @dividerColor;
    border-bottom-style: solid;
}


.MMDivider__dotted {
    border-style: dotted;
}

.MMDivider__dashed {
    border-style: dashed;
}

.MMDivider__vertical {
    height            : 100%;
    border-bottom     : none;
    border-right-width: 0.5px;
    border-right-color: @dividerColor;
    border-right-style: solid;
}

.MMDivider__bold {
    border-bottom-width: 1;
    border-bottom-color: @dividerColorBold;
}
