@import '../../themes/default.less';

@MMActionSheet: MMActionSheet;

.@{MMActionSheet} {
    pointer-events  : auto;
    background-color: gray;
    align-items     : flex-end;

    &-title {
        border-bottom   : 1px solid rgb(221, 221, 221);
        background-color: white;
        text-align      : center;
    }

    &-content {
        position                  : absolute;
        left                      : 0;
        bottom                    : 0;
        width                     : 100%;
        background-color          : gray;
        transition                : bottom @transition-timing;
        transition-timing-function: ease;

        &--hide {
            transition-timing-function: ease-in;
            bottom                    : -100%;
        }
    }

    &-item {
        background-color: white;
        text-align      : center;
    }

    &-cancel {
        margin-top      : 10px;
        background-color: white;
        text-align      : center;
    }
}
