@import './themes/default.less';

.container {
    margin: 0 @container-size;
}

.spacing-small {
    width : @spacing-size;
    height: @spacing-size;
}

.spacing {
    width : @spacing-size * 2;
    height: @spacing-size * 2;
}

.spacing-big {
    width : @spacing-size * 3;
    height: @spacing-size * 3;
}
