@import './global.less';

view,
div,
section {
    // display       : flex;
    // flex-direction: column;
    box-sizing    : border-box;
}

page {
    font-size       : @font-size;
    color           : @font-color;
    background-color: @body-background;
    height          : 100%;
}
