@import '../../themes/default.less';

@MMItem: MMItem;

.@{MMItem} {
    display        : flex;
    padding        : @spacingSize;
    height         : 40px;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    border-bottom  : 0.5px solid @dividerColor;


}
