@import '../styles/themes/default.less';

@MMCarousel: MMCarousel;

.MMCarousel {
    position: relative;
}

.content {
    position      : relative;
    width         : 100%;
    display       : flex;
    flex-direction: row;
}

.item {
    width: 100vw;
}

.dot {
    position       : absolute;
    left           : 0px;
    bottom         : 5px;
    width          : 100%;
    height         : 30px;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
}

.dotItem {
    width           : 5px;
    height          : 5px;
    border-radius   : 2.5px;
    background-color: white;
    margin          : 0 3px;
}

.dotItem__selected {
    background-color: @gray8;
}


.scrollView {
    ::-webkit-scrollbar {
        width : 0;
        height: 0;
        color : transparent;
    }
}
