.iconfont {
    width          : 16px;
    height         : 16px;
    background-size: 100% 100%;
}

.right {
    width           : 10px;
    height          : 14px;
    background-image: url('./images/right.png');
}
