@import '../../themes/default.less';

@MMCarousel: MMCarousel;

.@{MMCarousel} {
    position: relative;

    &-content {
        position      : relative;
        width         : 100%;
        display       : flex;
        flex-direction: row;
    }

    &-item {
        width: 100vw;
    }

    &-dot {
        position       : absolute;
        left           : 0px;
        bottom         : 10px;
        width          : 100%;
        height         : 30px;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
    }

    &-dot-item {
        width           : 10px;
        height          : 10px;
        border-radius   : 5px;
        background-color: white;
        margin          : 0 5px;

        &__selected {
            background-color: @gray-10;
        }
    }


}
