@import './default.less';


:export {
    // 网站主色
    primaryColor: @primaryColor;

    gray1: @gray1;
    gray2: @gray2;
    gray3: @gray3;
    gray4: @gray4;
    gray5: @gray5;
    gray6: @gray6;
    gray7: @gray7;
    gray8: @gray8;

}
