@import '../styles/themes/default.less';

@MMNavigation: MMNavigation;

.MMNavigation {
    width        : 100%;
    height       : 30px;
    border-bottom: 0.5px solid transparent;
}


.fixed {
    // 不用sticky 小程序有个bug
    position        : fixed;
    left            : 0;
    top             : 0;
    width           : 100%;
    background-color: @gray1;
    z-index         : 1000;
    box-shadow      : @boxShadow;
    color           : @gray7;
}

.fixed__transparent {
    background-color: transparent;
    color           : white;
    border-bottom   : none;
    box-shadow      : none;
}

.fixed__primary {
    background-color: @primaryColor;
    color           : white;
    border-bottom   : none;
    box-shadow      : none;
}


.content {
    display       : flex;
    flex-direction: row;
    padding       : 0 10px;
    width         : 100%;
    height        : 30px;
    align-items   : center;
}

.goback {
    position: absolute;
    left    : 10px;
}

.text {
    flex       : 1;
    text-align : center;
    font-size  : 17px;
    font-weight: bold;
}
