// 样式全部引入
@import "./modules/@wmeimob/weapp-design/src/components/styles/index.less";
page {
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
}

.hide {
    display: none;
}

.invalid-hex {
    color: #fff;
    .axxx {
        color: #000;
    }
}
