@import '../../themes/default.less';

@MMButton: MMButton;


.@{MMButton} {
    box-sizing      : border-box;
    background-color: @buttonColor;
    height          : @buttonHeight;
    font-size       : @buttonFontSize;
    text-align      : center;
    color           : @gray1;
    border-radius   : @buttonBorderRadius;
    padding         : 0 @spacingSize;
    display         : flex;
    align-items     : center;
    justify-content : center;

    &Content {
        height     : @buttonFontSize;
        line-height: @buttonFontSize;
    }

    &:active {
        background-color: @buttonColorActive;
    }

    &__success {
        background-color: @buttonColor__typeSuccess;

        &:active {
            background-color: @buttonColor__typeSuccessActive;
        }
    }

    &__warning {
        background-color: @buttonColor__typeWarning;

        &:active {
            background-color: @buttonColor__typeWarningActive;
        }
    }

    &__danger {
        background-color: @buttonColor__typeDanger;

        &:active {
            background-color: @buttonColor__typeDangerActive;
        }
    }

    &__radius_none {
        border-radius: 0;
    }

    &__radius_large {
        border-radius: 22px;
    }

    &__small {
        height: 37px;
    }

    &__small&__radius_large {
        border-radius: 18px;
    }

    &__tiny {
        height: 30px;
    }

    &__tiny&__radius_large {
        border-radius: 14px;
    }



    // 类型
    &__type_hollow {
        background-color: @gray1;
        border          : 1px solid @buttonColor;
        color           : @buttonColor;

        &:active {
            background-color: @gray1;
            border          : 1px solid @buttonColorActive;
            color           : @buttonColorActive;
        }
    }

    &__type_hollow&__success {
        border: 1px solid @buttonColor__typeSuccess;
        color : @buttonColor__typeSuccess;

        &:active {
            border: 1px solid @buttonColor__typeSuccessActive;
            color : @buttonColor__typeSuccessActive;
        }
    }

    &__type_hollow&__warning {
        border: 1px solid @buttonColor__typeWarning;
        color : @buttonColor__typeWarning;

        &:active {
            border: 1px solid @buttonColor__typeWarningActive;
            color : @buttonColor__typeWarningActive;
        }
    }

    &__type_hollow&__danger {
        border: 1px solid @buttonColor__typeDanger;
        color : @buttonColor__typeDanger;

        &:active {
            border: 1px solid @buttonColor__typeDangerActive;
            color : @buttonColor__typeDangerActive;
        }
    }

    &__type_white {
        background-color: @gray1;
        color           : @buttonColor;
        box-shadow      : @boxShadow;

        &:active {
            background-color: @gray1;
            box-shadow      : @buttonBoxShadowActive;
        }
    }

    &__type_white&__success {
        background-color: @gray1;
        color           : @buttonColor__typeSuccess;

        &:active {
            color: @buttonColor__typeSuccessActive;
        }
    }

    &__type_white&__warning {
        background-color: @gray1;
        color           : @buttonColor__typeWarning;

        &:active {
            color: @buttonColor__typeWarningActive;
        }
    }

    &__type_white&__danger {
        background-color: @gray1;
        color           : @buttonColor__typeDanger;

        &:active {
            color: @buttonColor__typeDangerActive;
        }
    }

    &__type_hollow&__tiny {
        background-color: @buttonBgColor__sizeTiny__typeDefault;
    }

    &__type_hollow&__tiny&__success {
        background-color: @buttonBgColor__sizeTiny__typeSuccess;
    }

    &__type_hollow&__tiny&__warning {
        background-color: @buttonBgColor__sizeTiny__typeWarning;
    }

    &__type_hollow&__tiny&__danger {
        background-color: @buttonBgColor__sizeTiny__typeDanger;
    }

    &__inline {
        display: inline-block;
    }

    &__disabled {
        opacity: .4;

        &:active {
            background-color: @buttonColor;
        }
    }

    &__disabled&__success {
        &:active {
            background-color: @buttonColor__typeSuccess;
        }
    }

    &__disabled&__warning {
        &:active {
            background-color: @buttonColor__typeWarning;
        }
    }

    &__disabled&__danger {
        &:active {
            background-color: @buttonColor__typeDanger;
        }
    }
}
