@import '../styles/themes/default.less';
@import '../styles/utils/index.less';

:export {
    buttonColorOdd : @red;
    buttonColorEven: @gray3;
}

.MMItem {
    flex-shrink        : 0;
    // width           : 100vw;
    display            : flex;
    align-items        : center;
    background-color   : @gray1;
    font-size          : 13px;
}

.scrollViewContent {
    display: flex;
}

.scrollView {
    ::-webkit-scrollbar {
        width : 0;
        height: 0;
        color : transparent;
    }
}

.divider {
    .divider();
}

.sliderButton {
    padding         : 0 @spacingSize * 3;
    flex-shrink     : 0;
    height          : 50px;
    line-height     : 50px;
    color           : white;
    background-color: @red;
    font-size       : 15px;
    text-align      : center;
}

.left {
    flex       : 1;
    display    : flex;
    height     : 100%;
    align-items: center;
}

.leftIconfont {
    margin-right: @spacingSize * 3;
}

.right {
    display    : flex;
    height     : 100%;
    align-items: center;
}

.content {
    display        : flex;
    flex           : 1;
    line-height    : 50px;
    justify-content: space-between;
    align-items    : center;
}

.leftText {
    margin-right: @spacingSize * 3;
    color       : @gray7;
}

.rightText {
    margin-left: @spacingSize * 3;
    color      : @gray5;
}
