@import '../styles/themes/default.less';
@import '../styles/utils/index.less';


.placeholder {
    color        : @gray5;
    max-width    : 150px;
    text-align   : right;
    font-size    : 13px;
    overflow     : hidden;
    text-overflow: ellipsis;
    white-space  : nowrap;
}


.input {
    width     : 150px;
    text-align: right;
    font-size : 13px;
}
