@import '../../themes/default.less';

@MMEmpty: MMEmpty;

.@{MMEmpty} {
    display        : flex;
    flex-direction : column;
    margin-top     : 100px;
    align-items    : center;
    justify-content: center;

    &-text {
        margin-top: 20px;
        text-align: center;
    }

    &-image {
        width : 250px;
        height: 230px;
    }
}
